# ucms-api

./: .editorconfig  .gitignore  Add-Migration.ps1  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Ucms.sln  ucms-api.sln
src/Services/Stock/Ucms/: Dockerfile  Program.cs  Ucms.Stock.Api.csproj  Ucms.http  Ucms.sln  WeatherForecast.cs  appsettings.Production.json
src/Ucms.Api/: Program.cs  Ucms.Api.csproj  appsettings.Development.json  appsettings.json
src/Ucms.Api/Controllers/: AuthController.cs  BrigadeController.cs  ClientActController.cs  DashboardController.cs  EmployeeController.cs  EstimateController.cs  IncomeController.cs  ManufacturerController.cs  MeasurementUnitController.cs  OrganizationController.cs  OrganizationMeasurementUnitController.cs  OutcomeController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  ProjectController.cs  ProjectExpenseController.cs  ReportController.cs  SalaryController.cs  SkuController.cs  StockController.cs  StockDemandController.cs  StockSkuController.cs  StockStatsController.cs  SupplierController.cs  UserController.cs  UserController.cs.clean  WorkLogController.cs
src/Ucms.Api/Extensions/: HealthCheckExtensions.cs  LoggingConfiguration.cs  PermissionsConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs  WebApplicationExtensions.cs
src/Ucms.Api/Filters/: SwaggerFilters.cs
src/Ucms.Api/Middlewares/: ExceptionHandlerExtensions.cs  GlobalMiddlewareErrorHander.cs
src/Ucms.Api/Options/: EventBusOptions.cs
src/Ucms.Api/Properties/: launchSettings.json
src/Ucms.Api/wwwroot/: swagger-custom.js
src/Ucms.Api/wwwroot/auth/: login.html
src/Ucms.Application/: Ucms.Application.csproj
src/Ucms.Application/Abstractions/: ICurrentContext.cs  IWorkContext.cs
src/Ucms.Application/Abstractions/Auth/: ITokenService.cs
src/Ucms.Application/Abstractions/Authorization/: IPermissionProvider.cs
src/Ucms.Application/Abstractions/Constants/: Permissions.cs
src/Ucms.Application/Abstractions/Dashboards/: DashboardWidgetModel.cs
src/Ucms.Application/Abstractions/Mediator/: IMediatorWrapper.cs  IRequest.cs  RequestHandler.cs
src/Ucms.Application/Abstractions/Organization/: IOrganizationClient.cs
src/Ucms.Application/Abstractions/Storage/: FileEntryModel.cs  IFileStorageClient.cs
src/Ucms.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Ucms.Application/DTOs/Models/: CreateIncomeItemModel.cs  CreateOutcomeItemModel.cs  IncomeItemModel.cs  IncomeModel.cs  ManufacturerModel.cs  MeasurementUnitModel.cs  OrganizationMeasurementUnitModel.cs  OutcomeItemModel.cs  OutcomeModel.cs  OutcomeStatsModel.cs  ProductBalanceReportModel.cs  ProductModel.cs  ReceivedDemandModel.cs  RequestedDemandModel.cs  SkuModel.cs  StockDemandItemModel.cs  StockDemandModel.cs  StockInventoryModel.cs  StockModel.cs  StockSkuModel.cs  StockSkuStatModel.cs  SupplierModel.cs
src/Ucms.Application/Features/: FeaturesServiceExtensions.cs
src/Ucms.Application/Features/Brigades/: DeleteBrigade.cs  UpdateBrigade.cs
src/Ucms.Application/Features/ClientActs/: CreateClientAct.cs
src/Ucms.Application/Features/Estimates/: DeleteSection.cs  GetSections.cs
src/Ucms.Application/Features/Incomes/: CreateIncome.cs  FindIncome.cs  FindIncomes.cs  GetFilteredIncomes.cs  GetIncomeById.cs  GetIncomes.cs  UpdateIncome.cs
src/Ucms.Application/Features/Manufacturers/: CreateManufacturer.cs  FindManufacturerByCode.cs  FindManufacturerByName.cs  sedTNgQ9P  (+3 more)
src/Ucms.Application/Handlers/: IApplicationAssemblyMarker.cs
src/Ucms.Application/MappingProfiles/: IncomeItemProfile.cs  IncomeProfile.cs  ManufacturerProfile.cs  MeasurementUnitProfile.cs  OrganizationMeasurementUnitProfile.cs  OutcomeItemProfile.cs  OutcomeProfile.cs  ProductProfile.cs  SkuProfile.cs  StockDemandItemProfile.cs  StockDemandProfile.cs  StockProfile.cs  StockSkuProfile.cs  SupplierProfile.cs
src/Ucms.Application/Persistence/: IAppDbContext.cs
src/Ucms.Application/Services/: IIncomeService.cs  IOrganizationService.cs  IOutcomeService.cs  IProductBalanceReportService.cs  IncomeService.cs  OrganizationService.cs  OutcomeService.cs  ProductBalanceReportService.cs
src/Ucms.Infrastructure/: Ucms.Infrastructure.csproj
src/Ucms.Infrastructure/Configurations/: BrigadeConfiguration.cs  BrigadePaymentConfiguration.cs  ClientActConfiguration.cs  ClientActItemConfiguration.cs  ClientPaymentConfiguration.cs  EmployeeConfiguration.cs  EstimateConfiguration.cs  EstimateItemConfiguration.cs  EstimateSectionConfiguration.cs  IncomeConfiguration.cs  IncomeItemConfiguration.cs  IncomeOutcomeConfiguration.cs  ManufacturerConfiguration.cs  MeasurementUnitConfiguration.cs  OrganizationConfiguration.cs  OrganizationMeasurementUnitConfiguration.cs  OrganizationSkuConfiguration.cs  OutcomeConfiguration.cs  OutcomeItemConfiguration.cs  ProductConfiguration.cs  ProjectConfiguration.cs  ProjectExpenseConfiguration.cs  SalaryConfiguration.cs  SkuConfiguration.cs  StockBalanceRegisterConfiguration.cs  StockConfiguration.cs  StockDemandConfiguration.cs  StockDemandItemConfiguration.cs  StockSkuConfiguration.cs  SupplierConfiguration.cs  WorkLogConfiguration.cs
src/Ucms.Infrastructure/Migrations/: 20260611104146_InitialCreate.Designer.cs  20260611104146_InitialCreate.cs  20260611143933_InitialMigration.Designer.cs  20260611143933_InitialMigration.cs  20260612121446_InitialMigration.Designer.cs  20260612121446_InitialMigration.cs  20260612144220_InitialMigration.Designer.cs  20260612144220_InitialMigration.cs  20260612153659_InitialMigration.Designer.cs  20260612153659_InitialMigration.cs  20260612174722_InitialMigration.Designer.cs  20260612174722_InitialMigration.cs  UcmsDbContextModelSnapshot.cs
src/Ucms.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs  UcmsDbContext.cs  UcmsDbContextFactory.cs  UcmsDbContextSeed.cs
src/Ucms.Infrastructure/Services/: HttpCurrentContext.cs  HttpWorkContext.cs  StubFileStorageClient.cs  StubOrganizationClient.cs  StubPermissionProvider.cs  TokenService.cs
(+954 files in other folders)
