<Project>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="11.9.2" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="HttpClientToCurl" Version="2.0.6" />
    <PackageVersion Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageVersion Include="LinqKit" Version="1.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.13" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql" Version="8.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.4" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="QuestPDF" Version="2024.10.2" />
    <PackageVersion Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="6.6.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
    <PackageVersion Include="MassTransit" Version="8.2.3" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.2.3" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageVersion Include="MassTransit.Kafka" Version="8.2.3" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageVersion Include="Polly" Version="8.4.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
  </ItemGroup>
</Project>
