<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ucms.Application</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.Abstractions" />
    <PackageReference Include="QueryForge" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ucms.Domain\Ucms.Domain.csproj" />
  </ItemGroup>

</Project>
